{
  "name": "Transplant Navigator · Dubai Health",
  "short_name": "TxNavigator",
  "description": "Personalized kidney transplant journey for patients, physicians, and clinical pharmacists. Dubai Health (SALAMA / NABIDH).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d5c63",
  "theme_color": "#0d5c63",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
